# OSVR-Android-Samples

./: .gitignore  README.md
OSVROpenGL/: build.gradle  settings.gradle
OSVROpenGL/app/: build.gradle
OSVROpenGL/app/src/main/: AndroidManifest.xml
OSVROpenGL/app/src/main/assets/: osvr_server_config.json
OSVROpenGL/app/src/main/assets/displays/: LG_G4.json  Samsung_S6.json
OSVROpenGL/app/src/main/java/com/android/gl2jni/: GL2JNILib.java
OSVROpenGL/app/src/main/java/com/osvr/android/gles2sample/: MainActivity.java  MainActivityJNILib.java  MainActivityView.java
OSVROpenGL/app/src/main/java/com/osvr/android/jni/: JNIBridge.java
OSVROpenGL/app/src/main/java/com/osvr/android/utils/: OSVRFileExtractor.java  OSVRPluginExtractor.java
OSVROpenGL/app/src/main/java/com/osvr/osvropenglsample/: OSVRNativeActivity.java
OSVROpenGL/app/src/main/java/com/perracolabs/egl14/: EGL14Config.java  GLSurfaceViewEGL14.java  IRendererEGL14.java
OSVROpenGL/app/src/main/jni/: Android.mk  Application.mk  main.cpp
OSVROpenGL/app/src/main/res/values/: strings.xml
OSVROpenGL/gradle/wrapper/: gradle-wrapper.properties
OSVROpenGL/osvrcommon/: build.gradle  proguard-rules.pro
OSVROpenGL/osvrcommon/src/main/: AndroidManifest.xml
OSVROpenGL/osvrcommon/src/main/java/com/osvr/common/jni/: JNIBridge.java  OSVRActivity.java
OSVROpenGL/osvrcommon/src/main/java/com/osvr/common/util/: OSVRFileExtractor.java
OSVRRenderManager/app/: build.gradle
OSVRRenderManager/app/src/main/assets/: osvr_server_config.json
OSVRRenderManager/app/src/main/assets/displays/: LG_G4.json
OSVRRenderManager/app/src/main/assets/sample-configs/: renderManager.landscape.json
OSVRRenderManager/app/src/main/java/com/osvr/android/gles2sample/: MainActivity.java  MainActivityView.java
OSVRRenderManager/app/src/main/java/com/osvr/android/utils/: OSVRFileExtractor.java
OSVRRenderManager/app/src/main/jni/: Android.mk  Application.mk  main.cpp
