import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.model.application'

model {
    repositories {
        libs(PrebuiltLibraries) {
            crystax {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libcrystax.so')
                }
            }
            boost_filesystem {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('ANDROID_NDK') + '/sources/boost/1.59.0/libs/armeabi-v7a/gnu-5/libboost_filesystem.so')
                }
            }
            boost_system {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('ANDROID_NDK') + '/sources/boost/1.59.0/libs/armeabi-v7a/gnu-5/libboost_system.so')
                }
            }
            jsoncpp {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libjsoncpp.so')
                }
            }
            usb1_0 {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libusb1.0.so')
                }
            }
            osvrUtil {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrUtil.so')
                }
            }
            osvrCommon {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrCommon.so')
                }
            }
            osvrClient {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrClient.so')
                }
            }
            osvrClientKit {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrClientKit.so')
                }
            }
            osvrJointClientKit {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrJointClientKit.so')
                }
            }
            osvrAnalysisPluginKit {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrAnalysisPluginKit.so')
                }
            }
            functionality {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libfunctionality.so')
                }
            }
            osvrConnection {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrConnection.so')
                }
            }
            osvrPluginHost {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrPluginHost.so')
                }
            }
            osvrPluginKit {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrPluginKit.so')
                }
            }
            osvrVRPNServer {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrVRPNServer.so')
                }
            }
            osvrServer {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/libosvrServer.so')
                }
            }
            jniImaging {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/osvr-plugins-0/libcom_osvr_android_jniImaging.so')
                }
            }
            sensorTracker {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/osvr-plugins-0/libcom_osvr_android_sensorTracker.so')
                }
            }
            multiserver {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/osvr-plugins-0/libcom_osvr_Multiserver.so')
                }
            }
            oneeuro {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file(System.getenv('OSVR_ANDROID') + '/lib/osvr-plugins-0/liborg_osvr_filter_oneeuro.so')
                }
            }
        }
    }
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            applicationId = 'com.osvr.android.gles2sample'
            minSdkVersion.apiLevel = 13
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = '1.0'
        }

        ndk {
            platformVersion = 21
            moduleName = 'native-activity'
            toolchain = 'gcc'
            toolchainVersion = '5'
            stl = 'gnustl_shared'
            abiFilters.add('armeabi-v7a')
            //ldFlags.add('-L' + file(System.getenv('ANDROID_NDK') + '/sources/boost/1.57.0/libs/armeabi-v7a'))
            ldFlags.add('-L' + file(System.getenv('OSVR_ANDROID') + '/lib'))
            //ldFlags.add('-L' + file(System.getenv('OSVR_ANDROID') + '/lib/osvr-plugins-0'))
            ldLibs.addAll(['log',
                           'android',
                           'EGL',
                           'GLESv2'//,
//                           'boost_filesystem',
//                           'boost_system',
//                           'jsoncpp',
//                           'usb1.0',
//                           'osvrUtil',
//                           'osvrCommon',
//                           'osvrClient',
//                           'osvrClientKit',
//                           'functionality',
//                           'osvrConnection',
//                           'osvrPluginHost',
//                           'osvrPluginKit',
//                           'osvrVRPNServer',
//                           'osvrServer',
//                           'com_osvr_android_jniImaging',
//                           'com_osvr_android_sensorTracker',
//                           'com_osvr_Multiserver',
//                           'org_osvr_filter_oneeuro'
            ])
            cppFlags.add('-I' + file(System.getenv('OSVR_ANDROID') + '/include'))
            cppFlags.add('-I' + file(System.getenv('ANDROID_NDK') + '/sources/boost/1.59.0/include'))
            cppFlags.addAll(['-std=c++11', '-fexceptions'])
        }

        sources {
            main {
                jni {
                    dependencies {
                        library 'crystax' linkage 'shared'
                        library 'boost_filesystem' linkage 'shared'
                        library 'boost_system' linkage 'shared'
                        library 'jsoncpp' linkage 'shared'
                        library 'usb1_0' linkage 'shared'
                        library 'osvrUtil' linkage 'shared'
                        library 'osvrCommon' linkage 'shared'
                        library 'osvrClient' linkage 'shared'
                        library 'osvrClientKit' linkage 'shared'
                        library 'osvrJointClientKit' linkage 'shared'
                        library 'osvrAnalysisPluginKit' linkage 'shared'
                        library 'functionality' linkage 'shared'
                        library 'osvrConnection' linkage 'shared'
                        library 'osvrPluginHost' linkage 'shared'
                        library 'osvrPluginKit' linkage 'shared'
                        library 'osvrVRPNServer' linkage 'shared'
                        library 'osvrServer' linkage 'shared'
                        library 'jniImaging' linkage 'shared'
                        library 'sensorTracker' linkage 'shared'
                        library 'multiserver' linkage 'shared'
                        library 'oneeuro' linkage 'shared'
                    }
                }
                jniLibs {
                    source {
                        srcDir file(System.getenv('OSVR_ANDROID') + '/lib')
                        srcDir file(System.getenv('OSVR_ANDROID') + '/lib/osvr-plugins-0')
                        srcDir file(System.getenv('ANDROID_NDK') + '/sources/boost/1.59.0/libs/armeabi-v7a/gnu-5')
                    }
                    dependencies {
                        library 'crystax'
                        library 'boost_filesystem'
                        library 'boost_system'
                        library 'jsoncpp'
                        library 'usb1_0'
                        library 'osvrUtil'
                        library 'osvrCommon'
                        library 'osvrClient'
                        library 'osvrClientKit'
                        library 'osvrJointClientKit'
                        library 'osvrAnalysisPluginKit'
                        library 'functionality'
                        library 'osvrConnection'
                        library 'osvrPluginHost'
                        library 'osvrPluginKit'
                        library 'osvrVRPNServer'
                        library 'osvrServer'
                        library 'jniImaging'
                        library 'sensorTracker'
                        library 'multiserver'
                        library 'oneeuro'
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    println rootProject.getName()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
}

//def getNdkDir() {
//    if (System.env.ANDROID_NDK_ROOT != null)
//        return System.env.ANDROID_NDK_ROOT
//
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    def ndkdir = properties.getProperty('ndk.dir', null)
//    if (ndkdir == null)
//        throw new GradleException("NDK location not found. Define location with ndk.dir in the local.properties file or with an ANDROID_NDK_ROOT environment variable.")
//
//    return ndkdir
//}
//
//def getNdkBuildCmd() {
//    def ndkbuild = getNdkDir() + "/ndk-build"
//    if (Os.isFamily(Os.FAMILY_WINDOWS))
//        ndkbuild += ".cmd"
//
//    return ndkbuild
//}
